package com.company.java007_ex;

import java.util.Arrays;

public class ArrayEx008 {
	public static void main(String[] args) {
		// 변수
		// name : 이름, pass : 합격 / 불합격, sch : 장학생
		// kor : 국어, eng : 영어, mat : 수학
		// aver : 평균
		
		String [] name = {"아이언맨", "헐크", "캡틴", "토르", "호크아이"};
		String [] pass = new String [5];
		String [] sch = new String [5];
	    int [] kor = {100, 20, 90, 70, 35};   
	    int [] eng = {100, 50, 95, 80, 100};
	    int [] mat = {100, 30, 90, 60, 100};
	    int [] aver = new int [5];
//	    int [] rank = {1, 5, 2, 4, 3};
	    int [] rank = {1, 1, 1, 1, 1};
	    
	    // 1. 평균구하시오.
	    // ver-1
	    // 아이언맨의 평균 = (아이언맨의 국어 + 아이언맨의 영어 + 아이언맨의 수학) / 3
	    // 헐크의 평균 = (헐크의 국어 + 헐크의 영어 + 헐크의 수학) / 3
	    // ver-2
	    // aver[0] = (kor[0] + eng[0] + mat[0]) / 3
	    // aver[1] = (kor[1] + eng[1] + mat[1]) / 3
	    for (int i = 0; i < aver.length; i++) {	    	
	    	aver[i] = (kor[i] + eng[i] + mat[i]) / 3;
	    }
	    
	    // 2. 합격,불합격   -  평균이 60점이상이면 합격, 아니면 불합격으로 처리하시오.
	    for (int i = 0; i < pass.length; i++) {
	    	if (aver[i] >= 60) {
	    		pass[i] = "합격";
	    	} else {
	    		pass[i] = "불합격";
	    	}
	    }
	    // 2. 1등~5등 - 등수 매기기
	    for (int i = 0; i < pass.length; i++) {
	    	for (int j = 0; j < pass.length; j++) {
	    		if (aver[i] < aver[j]) rank[i]++;
	    	}
	    }

	    // 3. 장학생   - 평균 95점이상이면 장학생으로 처리하시오.
	    for (int i = 0; i < sch.length; i++) {
	    	if (aver[i] >= 95) {
	    		sch[i] = "장학생";
	    	} else {
	    		sch[i] = "----";
	    	}
	    }
	    
	    // 출력
    	System.out.println("::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: \r\n"
    			+ "이름\t 국어\t 영어\t 수학\t 평균\t 합격여부\t 등수\t 장학생\r\n"
    			+ "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ");
    	for (int i = 0; i < name.length; i++) {    		
    		System.out.printf("%s\t %d\t %d\t %d\t %d\t %s\t %d등\t %s\n", name[i], kor[i], eng[i], mat[i], aver[i], pass[i], rank[i], sch[i]);
    	}
    	System.out.println(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::");
	}
}
/*
연습문제8)  array
패키지명 : com.company.java007_ex
클래스명 :  ArrayEx008
배열을 이용하여 다음의 프로그램을 작성하시오.   

    String[] name={"아이언맨","헐크","캡틴","토르","호크아이"};
    int[] kor={100,20,90,70,35};   
    int[] eng={100,50,95,80,100};
    int[] mat={100,30,90,60,100};
    int[] aver=new int[5];

     1. 평균구하시오.
     2. 합격,불합격   -  평균이 60점이상이면 합격, 아니면 불합격으로 처리하시오.
     3. 장학생   - 평균 95점이상이면 장학생으로 처리하시오. 
      
3.출력예시:     
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   이름      국어   영어   수학   평균   합격여부   장학생   
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   아이언맨   100   100  100   100    합격     장학생   
   헐크      20    50   30    33    불합격    ----   
   캡틴      90    95   90    91    합격     ----   
   토르      70    80   60    70    합격     ----   
   호크아이   35    100  100   78    합격     ----   
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

   ※ 힌트1)    
   /////// 처리1 : 평균구하기  
   1-1. (국어+영어+수학)/3
   1-2.  아이언맨의 평균 =  아이언맨의 국의 + 아이언맨의 영어 + 아이언맨의 수학 
   1-3.  aver[0] = kor[0] + eng[0] + mat[0]
   
   1-2.  헐크의 평균 =  아이언맨의 국의 + 아이언맨의 영어 + 아이언맨의 수학 
   1-3.  aver[1] = kor[1] + eng[1] + mat[1]

   /////// 처리2 : 합격,불합격 
   2-1. 평균이 60점이상이면 합격    아니면 불합격
   2-2. 어디다가 합격, 불합격을 담아놓을 것인가? ※ 필요한것 : 합격,불합격을 담을 배열     
   2-3. 아이언맨의 평균이 60점 이상이라면 합격 / 아니면 불합격
   2-4. if(aver[0] >=60){   합격 } else{불합격} 

   /////// 처리3 : 장학생
   3-1. 평균 95점이상 장학생
   3-2. 어디다가 장학생을 담아놓을 것인가? ※ 필요한것 :  장학생 여부를 저장할 배열 
   3-3. 아이언맨의 평균이 95점이상이면 장학생 / 아니라면 ----
   3-4.  if(aver[0] >=95){ 장학생 } else{ ---- } 

*/